
  @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    list-style-type: none;
}

body{
    font-family: 'inter', sans-serif;
}

/* =========NAVBAR============== */

.navbar {
    width: 100%;
    position: fixed;
    z-index: 9999;
  }
  
  .navbar .top-nav {
    padding: 0 10%;
    max-width: 80%;
    color: #707070;
    background: #F9F9F9;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
    align-items: center;
  } 
  
  .navbar .top-nav .top1{
    display: flex;
    gap: 8px;
  }
  
  .navbar .top-nav .top2 .row {
    display: flex;
    gap: 2rem;
  }
  
  .top-nav .top1 p,
  .top-nav .top2 p {
    font-size: 12px;
  }
  
  .navbar .bottom-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #fff;
  }
  
  .nav-button .button {
    border-radius: 10px;
    color: #000;
    font-weight: 600;
    width: 80px;
    text-align: center;
    background: #ffbb00;
  }


  /* =======HERO SECTION========== */
  .container {
    padding-top: 60px;
  }
  
  .slider-wrapper {
    position: relative;
    max-width: 60%;
    margin-left: 30px;
    margin-top: 60px;
  }
  
  .slider {
    margin-left: 220px;
    width: 100%;
    height: 50%;
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    border-radius: 0.5rem;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
  }
  
  .slider::-webkit-scrollbar {
    display: none;
  }
  
  .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
  }
  
  .slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 80%;
    transform: translateX(-50%);
    z-index: 1;
  }
  
  .slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
  }
  
  .slider-nav a:hover {
    opacity: 1;
  }

/* .top-img{
    text-align: center;
  }
.top-img img{
    width: 941px;;
    height: 400px;
    margin-top: 7rem;
} */

.text-up{
    margin-top: 50px;
}

.text-up h2, .subjudul{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.button-l {
    width: 80%;
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
  }

  .button-l button{
    background: #E0EFFE;
    cursor: pointer;
    padding: 5px 40px;
    color: #648DC0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
  }

/* =========FITUR UT======== */

.card {
    border-radius: 10px;
    text-align: center;
    background-color: #E7F6FE;
    width: 150px;
    height: 220px;
    text-align: center;
}

.card h3 {
    width: 100%;
    height: 50px; 
}

.button-a {
    width: 125px;
    height: 40px;
    border-radius: 10px;
    background: #000;
    color: white;
    font-size: 16px;
    display: none;
    font-weight: 600;
}

.card:hover{

    background: linear-gradient(#FFF6C8,#FFD500);
}

.card:hover .button-a{
    display: block;
    justify-content: center;
    margin-left: 12px;
    margin-top: 10px;
}



.row-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5rem;
    padding: 0 100px ;
}

.card img {
    margin-top: -50px;
    text-align: center;
    max-height: 150px;
    width: 100%;
    height: 80%;
}

.button-b {
    width: 100%;
    margin-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .button-b button{
    border: 2px solid #648DC0;
    background: #fff;
    cursor: pointer;
    padding: 5px 40px;
    color: #648DC0;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
  }
  
/* ===============================highligh=================== */


.highlight .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    height: 50%;
  }
  
  .highlight .row .card-vidio {
    text-align: center;
    padding: 20px;
    width: 280px;
    height: 350px;
    text-align: left;
  }

  .highlight .row .card-vidio:hover {
    background: #FFF9D9;
  }
  
  .highlight .row .card-vidio img {
    width: 280px;
    height: 200px;
  }

  .card-vidio h5{
    color: #808080;
    font-weight: 400;
    font-size: 14px;
    padding: 3% 0;
  }

  .card-vidio h3{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
  }

  /* =========Hover =========== */
  
  
  .card-vidio button, .card-artikel button{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    background: #000;
    color: white;
    font-size: 16px;
    font-weight: 600;
    display: none;
  }
  
  .card-vidio:hover button,.card-artikel:hover button{
    display: block;
  }
  
  /* artikel  */
  
  .artikel .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 10px;
    height: 100%;
    padding: 0 2%;
  }
  
  .artikel .row .card-artikel {
    text-align: center;
    padding: 14px;
    width: 320px;
    height: 590px;
    text-align: left;
  }
  
  .artikel .row .card-artikel:hover {
    background: #fff9d9;
  }
  
  .artikel .row .card-artikel img {
    width: 100%;
    height: 100%;
    max-height: 60%;
    max-width: 100%;
  }
  
  .card-artikel h5 {
    color: #808080;
    font-weight: 400;
    font-size: 14px;
    padding: 3% 0;
  }
  
  .card-artikel h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    /* padding: 3% 0; */
  }
  
  .button-right {
    display: flex;
    flex-wrap: wrap;
    padding-right: 2%;
    justify-content: right;
  }
  
  .button-right button {
    
    background: #e4edfc;
    padding: 5px 10px;
    margin-top: 50px;
    color: #7499ca;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
  }

  /* artikel pull===  */

  .artikel .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    height: 70%;
  }
  
  .artikel .row .card-artikel {
    text-align: center;
    padding: 14px;
    width: 320px;
    height: 530px;
    text-align: left;
  }

  .artikel .row .card-artikel:hover {
    background:#fff9d9;
  }
  
  .artikel .row .card-artikel img {
   width: 100%;
   height: 100%;
   max-height: 60%;
   max-width: 100%;
  }

  .card-artikel h5{
    color: #808080;
    font-weight: 400;
    font-size: 14px;
    padding: 3% 0;
  }

  .card-artikel h3{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
    /* padding: 3% 0; */
  }

  .button-right{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
  }

  .button-right button{
    background: #e4edfc;
    padding: 5px 10px;
    color: #7499ca;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
  }

  /* Cabang UT */
  .mask {
    display: flex;
    justify-content: center;
  }
  .indo {
    display: flex;
    justify-content: center;
  }

  /*==================== FOOTER ====================*/

  
  footer .row-fot {
    margin-top: 2%;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
  }
  
  .row-fot ul li p, .hi .col, .col-3{
    color: #808080;
    font-weight: 400;
    font-size: 14px;
  }
  
  .row-touch{
    display: flex;
    justify-content: space-between;
    padding: 0;
  }
  
  footer .col {
    width: 280px;
  }
  
  footer .row {
    padding: 1% 0;
  }
  
  .col-3 {
    width: 30px;
  }
  
  .judul-footer {
    margin-bottom: 14px;
    color: #3C3B3B;
  }

  
  .subjudul-footer {
    color: #808080;
    font-size: 14px;
    width: 300px;
    font-weight: 500;
    margin-bottom: 3%;
  }
  
  footer ul li {
    font-size: 12px;
    padding: 1% 0;
  }
  
  .medsos{
    display: flex;
    justify-content: flex-start;
  }
  
  .medsos i {
    font-size: 24px;
    margin-right: 10px;
  }
  
  .downloadapp{
    display: flex;
    gap: 1rem;
  }
  
/* ========FOT BOT============== */
.fotter-bot{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 80%;
    padding: 0 10%;
    margin-top: 1%;
    color: #fff;
    align-items: center;
    height: 40px;
    background-color: #000;
}

.fotter-bot .bottom-2 .row{
    display: flex;
    gap: 2rem;
}

.fotter-bot .bottom-1 p,
.fotter-bot .bottom-2 p {
    font-size: 14px;
    font-weight: 280;
}